{
  "appName": "moonlight_embedded",
  "version": "1.0.0",
  "appid": "8001780158276510",
  "icon": "icon.png",
  "quickjs": {
    "version": "20200705",
    "bigNum": false
  },
  "props": {
    "page_rotation_sku": {
      "y03": {
        "index": 0,
        "frame": 270
      },
      "y05": {
        "index": 0,
        "frame": 270
      },
      "y07": {
        "index": 0,
        "frame": 270
      }
    }
  },
  "cert": {
    "app.js.bin": {
      "size": 3936,
      "md5": "c9be6ef6da5b1aa363e294d804b1bc92"
    },
    "frame.js.bin": {
      "size": 7506,
      "md5": "f4403a95b03744bc28ba17c5fadf4cf1"
    },
    "index.js.bin": {
      "size": 26183,
      "md5": "3a1a765f70daec27f8ef45aca570e612"
    },
    "libs/libjsapi_rgbframe_12345.so": {
      "size": 4667776,
      "md5": "cdf37954a2a54074d1fbc904c3578ff0"
    },
    "libs/arm64-orange/libjsapi_rgbframe.so": {
      "size": 4667776,
      "md5": "cdf37954a2a54074d1fbc904c3578ff0"
    },
    "assets/moonlight-rk3562/libmoonlight-rk.so": {
      "size": 53848,
      "md5": "f294e11fc831e5acb15daad0d4ba8369"
    },
    "assets/moonlight-rk3562/moonlight-rk3562": {
      "size": 163,
      "md5": "5bcfa14ec89e51bea7a7c463d5622d92"
    },
    "assets/moonlight-rk3562/moonlight": {
      "size": 94080,
      "md5": "6369493c0078b74b770a968c22cb1570"
    },
    "assets/moonlight-rk3562/libgamestream/libgamestream.so": {
      "size": 138520,
      "md5": "11be6f5bdea59034bfa6f2cfa28f0d4b"
    },
    "assets/moonlight-rk3562/libgamestream/libmoonlight-common.so": {
      "size": 216800,
      "md5": "9fd11419a9d27e947a395698a41ee834"
    },
    "assets/moonlight-rk3562/libgamestream/libgamestream.so.2.7.1": {
      "size": 138520,
      "md5": "11be6f5bdea59034bfa6f2cfa28f0d4b"
    },
    "assets/moonlight-rk3562/libgamestream/libmoonlight-common.so.4": {
      "size": 216800,
      "md5": "9fd11419a9d27e947a395698a41ee834"
    },
    "assets/moonlight-rk3562/libgamestream/libmoonlight-common.so.2.7.1": {
      "size": 216800,
      "md5": "9fd11419a9d27e947a395698a41ee834"
    },
    "assets/moonlight-rk3562/libgamestream/libgamestream.so.4": {
      "size": 138520,
      "md5": "11be6f5bdea59034bfa6f2cfa28f0d4b"
    }
  }
}